src/FileWatcher/MainWindow.xaml

<Window x:Class="FileWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewmodels="clr-namespace:FileWatcher.ViewModels" 
        mc:Ignorable="d"
        Closing="Window_Closing"
        StateChanged="Window_StateChanged"
        d:DataContext="{d:DesignInstance viewmodels:MainWindowViewModel}" 
        Title="File Watcher" MinHeight="450" MinWidth="800" Height="450" Width="800">

    <Window.Resources>
        <ContextMenu x:Key="NotifierContextMenu"
                     Placement="MousePoint">
            <MenuItem Header="Show" Click="Menu_Show"/>
            <MenuItem Header="Exit" Click="Menu_Exit"/>
        </ContextMenu>

        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlock.CurrentPath.Style" >
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Text" Value="{Binding CurrentPath}"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="Button.OpenFolder.Style" >
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Content" Value="Open"/>
            <Setter Property="Command" Value="{Binding OpenFolderSelectWindowCommand}"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="Button.RunAsAdmin.Style" >
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Content" Value="Run as admin"/>
            <Setter Property="Command" Value="{Binding RunAsAdminCommand}"/>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="Border.Separator.Style" >
            <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="Border.CurrentPath.Style" >
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>

        <Style x:Key="ListView.Files.Style" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>

        <DataTemplate x:Key="GridViewCellTemplateStyle">
            <TextBlock Text="{Binding}">
                <TextBlock.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=DoubleClickCommand}" />
                </TextBlock.InputBindings>
            </TextBlock>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Folder select and Run As Admin-->
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" >
                <Border Style="{StaticResource Border.CurrentPath.Style}">
                    <TextBlock Style="{StaticResource TextBlock.CurrentPath.Style}"/>
                </Border>
                <Button Style="{StaticResource Button.OpenFolder.Style}" />
            </StackPanel>

            <Button Grid.Column="1" Style="{StaticResource Button.RunAsAdmin.Style}"/>
        </Grid>

        <Border Grid.Column="1" Style="{StaticResource Border.Separator.Style}"/>

        <!-- Files-->
        <Grid Grid.Row="2">
            <ListView ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="True"
                      VirtualizingPanel.IsVirtualizing="True"
                      Margin="10"
                      ItemsSource="{Binding Files}"
                      HorizontalAlignment="Left"
                      HorizontalContentAlignment="Left">
                <!--<ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DoubleClickCommand}"/>
                            </Grid.InputBindings>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            --><!--<Image Source="..\images\48.png" Width="48" Height="48"/>--><!--
                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                            <TextBlock Grid.Column="1" Text="{Binding Path}" />
                            <TextBlock Grid.Column="2" Text="{Binding Size}" />
                            <TextBlock Grid.Column="3" Text="{Binding LastWriteTime}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>-->

                <ListView.View>
                    <GridView >
                       
                        <GridViewColumn Header="Name" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}">
                                        <TextBlock.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=DoubleClickCommand}" />
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Path" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path}">
                                        <TextBlock.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=DoubleClickCommand}" />
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
